--------------------C++---------------------------

void rotate(vector<int>& nums, int k) {
        vector<int>temp(nums.size());

        for(int i=0;i<nums.size();i++)
        {
            temp[(i+k)%nums.size()]=nums[i];
        }
        nums=temp;
    }

-----------------JAVA------------------------------

public void rotate(int[] nums, int k) {
        int temp[]=new int[nums.length];

        for(int i=0;i<nums.length;i++)
        {
            temp[(i+k)%nums.length]=nums[i];
        }
        for(int i=0;i<nums.length;i++)
        {
            nums[i]=temp[i];
        }
    }

----------------Python----------------------------

def rotate(self, nums: List[int], k: int) -> None:
        temp=[0]*len(nums)

        for i in range(len(nums)):
            temp[(i+k)%len(nums)]=nums[i]
        
        nums[:]=temp

