----------------------C++------------------------------------
vector<int> sortedSquares(vector<int>& nums) {
        vector<int>ans(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            ans[i]=nums[i]*nums[i];
        }
        sort(ans.begin(),ans.end());
        return ans;
    }

------------------Java----------------------------------------
public int[] sortedSquares(int[] nums) {
        int ans[]=new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            ans[i]=nums[i]*nums[i];
        }
        Arrays.sort(ans);
        return ans;
    }

-----------------Python---------------------------------------
def sortedSquares(self, nums: List[int]) -> List[int]:
        ans= [0] * len(nums)
        for i in range(len(nums)):
            ans[i]=nums[i]*nums[i]
        ans.sort()
        return ans
